html,body,#app{
    margin: 0;
    padding: 0;
    height: 100%;
}
.el-main::-webkit-scrollbar{
    display: none;
}
.vertical-moddle{
   align-items: center;
   display: flex;
}
.el-card {
    margin: 15px 0;
    
}
.el-table {
    margin-top: 15px;
}
//进度条的颜色
#nprogress .bar {
    background: red !important; //自定义颜色
}